<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style> 
    html {
  height: 100%;
  width: 100%;
}  
h1 {
  text-align: center; 
  background-color: darkcyan;
}  
#med {
  color:black; 
  font-family: sans-serif; 
} 
body {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCpw8I-TsRYhhTH9fkygS1FSn490LSvyt5ww&usqp=CAU)
    }
.navbar ul { 
  list-style-type: none;
  background-color: darkgray; 
  overflow: hidden; 
  padding: 0px; 
  margin: 0px;
  text-align: center; 
}  
.navbar a {
  color: white; 
  text-decoration: none; 
  padding: 10px; 
  display: block; 
  text-align: center;
} 
.navbar li {
  float:right;
} 
.navbar a:hover {
  background-color: silver;
}
#searchy {
  display: flex;  
  padding: 15px; 
  margin: 8px; 
  border-radius: 16cm; 
  border: 2px solid; 
} 
h2 {
  color:aqua; 
  font-style: calc(); 
  font-family: Arial, Helvetica, sans-serif;
} 
#about-this {
  background-color: white;  
  size-adjust: 1200px;
  height:900px; 
  text-align: center;
} 
  </style>
</head>

<body> 
l
  <h1>MEDPHARMAX</h1> 
  <nav class="navbar">
    <ul> 
      <li><a href="med.html">MEDICINE</a></li> 
      <li><a href="pharma.html">PHARMACEUTICALS</a></li> 
      <li><a href="drugc.html">DRUG CLASSES</a></li> 
      <li><a href="more.html">MORE</a></li> 
      <li><a href="con.html">CONTACT</a></li> 
      <li><a href="abtu.html">About us</a></li>  
 
      <input id="searchy" type="text" placeholder="search">
    </ul>
  </nav>   
  <div id= "about-this">  
    <h2>This website is still not done yet</h2>
    <p>This website is aimed at helping people who are looking for drugs and medicines. For your information the website is coming soon and is under progress.</p> 
    <br> 
    <br> 
 <h6>Copyright @ 2024 medpharmax.com all rights reserved</h6>
  </div>
</body>

</html>